<component name="libraryTable">
  <library name="Gradle: com.android.installreferrer:installreferrer-1.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/installreferrer-1.0.aar/d4d7d5dde22fda75e6d1e5589af3d9a1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/installreferrer-1.0.aar/d4d7d5dde22fda75e6d1e5589af3d9a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/installreferrer-1.0.aar/d4d7d5dde22fda75e6d1e5589af3d9a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.installreferrer/installreferrer/1.0/3241c0c1c69068520c6ac47283680a9f9f46f532/installreferrer-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>