<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-applinks-4.39.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.39.0.aar/e4d31856254bba5211516795985ea98c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-applinks-4.39.0.aar/e4d31856254bba5211516795985ea98c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-applinks/4.39.0/58c83862a46580463016daeb3a23cd3318900819/facebook-applinks-4.39.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>