<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-shim-0.0.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-shim-0.0.6.aar/8fdab88a72ab3773abf30a6d10f79671/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-shim-0.0.6.aar/8fdab88a72ab3773abf30a6d10f79671/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>