<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/701473e47acc260055f6feb5b4939b79/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/701473e47acc260055f6feb5b4939b79/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>