<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-share-4.39.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-share-4.39.0.aar/125ef3ff63b29443e5840a033e990207/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-share-4.39.0.aar/125ef3ff63b29443e5840a033e990207/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/4.39.0/4f42ec9323985e327140a92377b09629e48b3288/facebook-share-4.39.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>