<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-12.0.1.aar/d227cf309d6de8c2cc9c6fbcec888425/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-impl-12.0.1.aar/d227cf309d6de8c2cc9c6fbcec888425/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>