<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-login-4.39.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-login-4.39.0.aar/d16b99baa484f4bbdf245264bba13236/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-login-4.39.0.aar/d16b99baa484f4bbdf245264bba13236/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/4.39.0/8afb4745f502c1da84ada04946daf4a164c37487/facebook-login-4.39.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>