<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>

    <dimen name="button_height">35dp</dimen>

    <dimen name="drawer_size">30dp</dimen>
    <dimen name="drawer_text">17sp</dimen>



</resources>
