<resources>
    <string name="app_name">Sample SDK Integration</string>

    <string name="serviceId">1058</string>
    <string name="ClientGuid">fe4d0d21-9ea5-441a-b4b1-c19d8210e976</string>
    <string name="ClientKey">7c977b39-907b-483b-aad3-d2e789e14314</string>
    <string name="appToken"></string>
    <string name="facebook_app_id"></string>

    <string name="ApkCampaignid"></string>
    <string name="flash_base_url">https://8bi8xx0w1h.execute-api.us-east-1.amazonaws.com/production/</string>

    <!-- Branch App Links -->
    <string name="host_app_url">samplesdk.app.link</string>
    <string name="host_app_test_url">samplesdk-alternate.app.link</string>
    <string name="host_app_amazon_url">s3.amazonaws.com</string>
    <string name="branch_key_live">key_live_kjt1RePPsul1yWfmdnJu4nakwsfNNqKO</string>
    <string name="branch_key_test">key_test_fgt1HcQGrxd3B3hlbeVC3hmdttiMLxTW</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="recharge_phone">Recharge your phone and get access to premium content again</string>
    <string name="upgrade_to_premium">UPGRADE TO PREMIUM</string>
    <string name="home">Home</string>

</resources>