<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/migration-to-sdk4.iml" filepath="$PROJECT_DIR$/migration-to-sdk4.iml" />
      <module fileurl="file://$PROJECT_DIR$/sdk-4.003/sdk-4.003.iml" filepath="$PROJECT_DIR$/sdk-4.003/sdk-4.003.iml" />
    </modules>
  </component>
</project>